<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2FI-dY-5vZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZzZ-to-K1i">
            <objects>
                <navigationController id="2FI-dY-5vZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqm-2z-NJ2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tH-Wl-SsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Y-8B-8vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="133"/>
        </scene>
        <!--Select Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectTestViewController" customModule="Thesis_comparison_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-ios" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-xs-j4z">
                                <rect key="frame" x="16" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nck-yf-lKz"/>
                                    <constraint firstAttribute="width" constant="80" id="iAH-id-n7R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-ios" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-MR-7dH">
                                <rect key="frame" x="224" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6W2-rk-XGS"/>
                                    <constraint firstAttribute="height" constant="80" id="qzy-eA-evs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Native" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-hu-N6B">
                                <rect key="frame" x="120" y="80" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-sM-1aa">
                                <rect key="frame" x="124" y="109" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-zx-KrJ">
                                <rect key="frame" x="114" y="245" width="92" height="30"/>
                                <state key="normal" title="Local listview"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-7F-Ej7">
                                <rect key="frame" x="103.5" y="299" width="113" height="30"/>
                                <state key="normal" title="Network listview"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-qg-oUu">
                                <rect key="frame" x="93.5" y="353" width="133" height="30"/>
                                <state key="normal" title="Heavy computation"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-GP-AdV">
                                <rect key="frame" x="102" y="407" width="116" height="30"/>
                                <state key="normal" title="Vibration latency"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-fG-qMJ">
                                <rect key="frame" x="95" y="461" width="130" height="30"/>
                                <state key="normal" title="Third party notices"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-3w-ssc">
                                <rect key="frame" x="119" y="138" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-cC-Gve">
                                <rect key="frame" x="110" y="191" width="100" height="30"/>
                                <state key="normal" title="Button latency"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRR-xs-j4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1dz-wy-mvf"/>
                            <constraint firstItem="ROL-sM-1aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vj-oY-CCg"/>
                            <constraint firstItem="JEN-GP-AdV" firstAttribute="top" secondItem="tvk-qg-oUu" secondAttribute="bottom" constant="24" id="GdU-Mp-01B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXF-MR-7dH" secondAttribute="trailing" constant="16" id="GwH-rp-Pwh"/>
                            <constraint firstItem="u5O-cC-Gve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDZ-vN-iYE"/>
                            <constraint firstItem="rHu-3w-ssc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHg-Dw-mpc"/>
                            <constraint firstItem="7hc-zx-KrJ" firstAttribute="top" secondItem="u5O-cC-Gve" secondAttribute="bottom" constant="24" id="KWB-OS-MQa"/>
                            <constraint firstItem="f2y-7F-Ej7" firstAttribute="top" secondItem="7hc-zx-KrJ" secondAttribute="bottom" constant="24" id="MO9-6r-iIb"/>
                            <constraint firstItem="cXF-MR-7dH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Mz4-Lv-rwa"/>
                            <constraint firstItem="7G2-fG-qMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9h-cr-G2P"/>
                            <constraint firstItem="F4B-hu-N6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tfc-j4-HN6"/>
                            <constraint firstItem="7hc-zx-KrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkQ-uf-tkJ"/>
                            <constraint firstItem="u5O-cC-Gve" firstAttribute="top" secondItem="rHu-3w-ssc" secondAttribute="bottom" constant="32" id="WOY-dj-xCA"/>
                            <constraint firstItem="F4B-hu-N6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpq-Or-a79"/>
                            <constraint firstItem="kRR-xs-j4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XC9-Zc-2a0"/>
                            <constraint firstItem="rHu-3w-ssc" firstAttribute="top" secondItem="ROL-sM-1aa" secondAttribute="bottom" constant="8" id="fU7-A5-HNI"/>
                            <constraint firstItem="7G2-fG-qMJ" firstAttribute="top" secondItem="JEN-GP-AdV" secondAttribute="bottom" constant="24" id="lbe-Bf-8SX"/>
                            <constraint firstItem="tvk-qg-oUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2e-8H-JIc"/>
                            <constraint firstItem="tvk-qg-oUu" firstAttribute="top" secondItem="f2y-7F-Ej7" secondAttribute="bottom" constant="24" id="oci-YI-LzK"/>
                            <constraint firstItem="JEN-GP-AdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLB-1M-htF"/>
                            <constraint firstItem="f2y-7F-Ej7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzX-0L-C0m"/>
                            <constraint firstItem="ROL-sM-1aa" firstAttribute="top" secondItem="F4B-hu-N6B" secondAttribute="bottom" constant="8" id="xi8-1u-Y6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAQ-UF-PZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Button Latency View Controller-->
        <scene sceneID="ZFk-73-btq">
            <objects>
                <viewController storyboardIdentifier="ButtonLatency" id="MHN-sx-4xH" customClass="ButtonLatencyViewController" customModule="Thesis_comparison_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBI-9S-Uvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-Sq-9ws">
                                <rect key="frame" x="104" y="261" width="112" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Click me!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-47-8HL">
                                <rect key="frame" x="127" y="339" width="66" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PB1-47-8HL" firstAttribute="centerX" secondItem="FBI-9S-Uvw" secondAttribute="centerX" id="3LR-fI-Aiz"/>
                            <constraint firstItem="hsR-Sq-9ws" firstAttribute="centerY" secondItem="FBI-9S-Uvw" secondAttribute="centerY" id="KFp-5T-3M1"/>
                            <constraint firstItem="hsR-Sq-9ws" firstAttribute="centerX" secondItem="FBI-9S-Uvw" secondAttribute="centerX" id="YFi-Qf-cPG"/>
                            <constraint firstItem="PB1-47-8HL" firstAttribute="top" secondItem="hsR-Sq-9ws" secondAttribute="bottom" constant="32" id="yYw-oW-9ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnu-Up-wKS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arl-3l-CiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="124"/>
        </scene>
        <!--Heavy Computation View Controller-->
        <scene sceneID="NQC-J4-J5E">
            <objects>
                <viewController storyboardIdentifier="HeavyComputation" id="NvJ-5d-r3H" userLabel="Heavy Computation View Controller" customClass="HeavyComputationViewController" customModule="Thesis_comparison_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtV-2N-ZnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-D0-fDa">
                                <rect key="frame" x="104" y="261" width="112" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Click me!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-Vd-G2G">
                                <rect key="frame" x="127" y="339" width="66" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="egB-tS-FFe">
                                <rect key="frame" x="150" y="404.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egB-tS-FFe" firstAttribute="top" secondItem="0GP-Vd-G2G" secondAttribute="bottom" constant="32" id="3m9-KO-mHh"/>
                            <constraint firstItem="egB-tS-FFe" firstAttribute="centerX" secondItem="QtV-2N-ZnJ" secondAttribute="centerX" id="AR1-bo-gJD"/>
                            <constraint firstItem="0GP-Vd-G2G" firstAttribute="top" secondItem="HOk-D0-fDa" secondAttribute="bottom" constant="32" id="EYY-ZL-j6p"/>
                            <constraint firstItem="HOk-D0-fDa" firstAttribute="centerX" secondItem="QtV-2N-ZnJ" secondAttribute="centerX" id="JEa-Iv-Zss"/>
                            <constraint firstItem="HOk-D0-fDa" firstAttribute="centerY" secondItem="QtV-2N-ZnJ" secondAttribute="centerY" id="KYK-dL-fbV"/>
                            <constraint firstItem="0GP-Vd-G2G" firstAttribute="centerX" secondItem="QtV-2N-ZnJ" secondAttribute="centerX" id="v7g-nn-zJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egP-TK-VDO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDb-85-1Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="133"/>
        </scene>
        <!--Third Party Notices View Controller-->
        <scene sceneID="dqS-qb-2w2">
            <objects>
                <viewController storyboardIdentifier="NotImplemented" id="CJL-me-DJb" customClass="ThirdPartyNoticesViewController" customModule="Thesis_comparison_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peB-Ou-19G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS SDK by Apple Inc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-Qj-pEc">
                                <rect key="frame" x="16" y="52" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://developer.apple.com/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-1f-cqp">
                                <rect key="frame" x="16" y="80.5" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listview images from Caltech 101 dataset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-eI-CIU">
                                <rect key="frame" x="16" y="127" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-33-zdG">
                                <rect key="frame" x="16" y="176" width="288" height="101"/>
                                <string key="text">L. Fei-Fei, R. Fergus and P. Perona. Learning generative visual models
from few training examples: an incremental Bayesian approach tested on
101 object categories. IEEE. CVPR 2004, Workshop on Generative-Model
Based Vision. 2004</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder texts generated at https://www.lipsum.com/" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-jg-mdz">
                                <rect key="frame" x="16" y="308.5" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnx-82-Dzy" firstAttribute="trailing" secondItem="dkG-jg-mdz" secondAttribute="trailing" constant="16" id="5QU-pK-hhS"/>
                            <constraint firstItem="Zjk-33-zdG" firstAttribute="leading" secondItem="Hnx-82-Dzy" secondAttribute="leading" constant="16" id="62B-aV-3di"/>
                            <constraint firstItem="1Za-eI-CIU" firstAttribute="top" secondItem="rE2-1f-cqp" secondAttribute="bottom" constant="32" id="8Qz-F3-nQQ"/>
                            <constraint firstItem="1Za-eI-CIU" firstAttribute="leading" secondItem="Hnx-82-Dzy" secondAttribute="leading" constant="16" id="8ta-Uk-SMh"/>
                            <constraint firstItem="rE2-1f-cqp" firstAttribute="leading" secondItem="Hnx-82-Dzy" secondAttribute="leading" constant="16" id="AxG-uB-ea2"/>
                            <constraint firstItem="Hnx-82-Dzy" firstAttribute="trailing" secondItem="ldQ-Qj-pEc" secondAttribute="trailing" constant="16" id="E9I-LG-bvz"/>
                            <constraint firstItem="rE2-1f-cqp" firstAttribute="top" secondItem="ldQ-Qj-pEc" secondAttribute="bottom" constant="8" id="H4U-tN-fWi"/>
                            <constraint firstItem="dkG-jg-mdz" firstAttribute="leading" secondItem="Hnx-82-Dzy" secondAttribute="leading" constant="16" id="Lsf-wC-4AM"/>
                            <constraint firstItem="ldQ-Qj-pEc" firstAttribute="leading" secondItem="Hnx-82-Dzy" secondAttribute="leading" constant="16" id="SbF-MS-4xL"/>
                            <constraint firstItem="dkG-jg-mdz" firstAttribute="top" secondItem="Zjk-33-zdG" secondAttribute="bottom" constant="32" id="Vdz-o0-rIj"/>
                            <constraint firstItem="ldQ-Qj-pEc" firstAttribute="top" secondItem="Hnx-82-Dzy" secondAttribute="top" constant="32" id="ih4-J8-Ya0"/>
                            <constraint firstItem="Zjk-33-zdG" firstAttribute="top" secondItem="1Za-eI-CIU" secondAttribute="bottom" constant="8" id="oO4-rT-ZVs"/>
                            <constraint firstItem="Hnx-82-Dzy" firstAttribute="trailing" secondItem="Zjk-33-zdG" secondAttribute="trailing" constant="16" id="oVh-xC-Bsn"/>
                            <constraint firstItem="Hnx-82-Dzy" firstAttribute="trailing" secondItem="rE2-1f-cqp" secondAttribute="trailing" constant="16" id="xih-bZ-ktJ"/>
                            <constraint firstItem="Hnx-82-Dzy" firstAttribute="trailing" secondItem="1Za-eI-CIU" secondAttribute="trailing" constant="16" id="xwg-lm-dGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnx-82-Dzy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqm-5f-UsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="-643.30985915492954"/>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="Vir-gr-gbY">
            <objects>
                <viewController storyboardIdentifier="ListItems" id="dsJ-P0-0Rb" customClass="ListItemsViewController" customModule="Thesis_comparison_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LA-nQ-dla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-Lu-D2k">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="90" id="UEf-VZ-Ih6" customClass="ListItemCell" customModule="Thesis_comparison_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEf-VZ-Ih6" id="64k-8x-EDb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-eQ-uUT">
                                                    <rect key="frame" x="2" y="2" width="85.5" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vtl-eQ-uUT" secondAttribute="height" multiplier="1:1" id="iOP-ig-brw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-fp-HFS">
                                                    <rect key="frame" x="103.5" y="2" width="200.5" height="85.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ur8-fp-HFS" firstAttribute="leading" secondItem="vtl-eQ-uUT" secondAttribute="trailing" constant="16" id="Gl1-1A-beM"/>
                                                <constraint firstItem="vtl-eQ-uUT" firstAttribute="leading" secondItem="64k-8x-EDb" secondAttribute="leading" constant="2" id="Vej-k3-of0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ur8-fp-HFS" secondAttribute="trailing" constant="16" id="Vvy-22-k9g"/>
                                                <constraint firstAttribute="bottom" secondItem="vtl-eQ-uUT" secondAttribute="bottom" constant="2" id="cBj-Bj-P1O"/>
                                                <constraint firstItem="Ur8-fp-HFS" firstAttribute="top" secondItem="64k-8x-EDb" secondAttribute="top" constant="2" id="eJu-Rb-n4F"/>
                                                <constraint firstItem="vtl-eQ-uUT" firstAttribute="top" secondItem="64k-8x-EDb" secondAttribute="top" constant="2" id="uXC-nL-a0F"/>
                                                <constraint firstAttribute="bottom" secondItem="Ur8-fp-HFS" secondAttribute="bottom" constant="2" id="xbB-JK-Bx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVk-Th-OCA" firstAttribute="trailing" secondItem="WV1-Lu-D2k" secondAttribute="trailing" id="GSE-c8-o5P"/>
                            <constraint firstItem="WV1-Lu-D2k" firstAttribute="leading" secondItem="kVk-Th-OCA" secondAttribute="leading" id="qrE-MY-pIV"/>
                            <constraint firstItem="kVk-Th-OCA" firstAttribute="bottom" secondItem="WV1-Lu-D2k" secondAttribute="bottom" id="sc6-bz-sxI"/>
                            <constraint firstItem="WV1-Lu-D2k" firstAttribute="top" secondItem="kVk-Th-OCA" secondAttribute="top" id="wUF-2l-f3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVk-Th-OCA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGI-hK-8Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="-643.30985915492954"/>
        </scene>
        <!--Vibration Latency View Controller-->
        <scene sceneID="gLq-XD-9kr">
            <objects>
                <viewController storyboardIdentifier="VibrationLatency" id="xOJ-5f-1Hg" customClass="VibrationLatencyViewController" customModule="Thesis_comparison_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQS-Tu-9vW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-IP-SzE">
                                <rect key="frame" x="104" y="261" width="112" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Click me!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVa-IP-SzE" firstAttribute="centerY" secondItem="YQS-Tu-9vW" secondAttribute="centerY" id="A1e-iS-Cs7"/>
                            <constraint firstItem="FVa-IP-SzE" firstAttribute="centerX" secondItem="YQS-Tu-9vW" secondAttribute="centerX" id="ZWU-rH-5Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vv-Ed-Hn3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbI-5J-Ksb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-ios" width="1875" height="1194"/>
    </resources>
</document>
